server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityGuide
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=university_guide
spring.jpa.hibernate.ddl-auto=none
spring.flyway.check-location = false

spring.web.resources.static-locations=classpath:/static
upload.path=D:/University/6 sem/Course/src/main/resources/static/uploads

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


spring.mail.host=smtp.gmail.com
spring.mail.username=bartamstory@gmail.com
spring.mail.password=svetalove10
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true