server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityGuide
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.schema=UniversityGuide
spring.jpa.hibernate.ddl-auto=create
spring.flyway.check-location = false