<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
    >
    <style>
        .navbar {
            background-color: #263796;
            height: 80px;
        }
        .nav-btn {
            text-decoration: none;
            display: inline-block;
            position: relative;
            margin-left: 30px;
            text-align: center;
            width:100px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #ffffff;
            border: 1px solid #405dff;
            font-size: 24px;
            font-weight: 700;
            white-space: nowrap;
            transition: .3s linear;

        }
        .nav-btn:before, .nav-btn:after, .link-content:before, .link-content:after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 15px;
            height: 15px;
            transition: .3s linear;
        }
        .nav-btn:before {
            left: -1px;
            top: -1px;
            border-left: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
        }
        .nav-btn:after {
            bottom: -1px;
            right: -1px;
            border-bottom: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
        }
        .link-content:after {
            right: -1px;
            top: -1px;
            border-right: 1px solid #ffffff;
            border-top: 1px solid #ffffff;
        }
        .link-content:before {
            left: -1px;
            bottom: -1px;
            border-bottom: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
        }
        .nav-btn:hover {
            color: #ffffff;
            border-color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://store-images.s-microsoft.com/image/apps.3258.13510798883329701.e4648b02-b879-4f4e-87b9-2ac1c41475de.8fa27d49-bc29-4ff9-b025-028f56def5cd?mode=scale&q=90&h=300&w=300" alt="logo.png" width="60" height="60">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul class="navbar-nav" th:each="str:${list}">
                        <li class="nav-item">
                            <a href="" class="nav-btn"><span class="link-content" th:text="${str}">Link</span></a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous">
    </script>
</body>
</html>